[gd_scene load_steps=5 format=3 uid="uid://bmainscene001"]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://zones/main_building.tscn" id="2"]
[ext_resource type="Script" path="res://zones/zone_streaming_manager.gd" id="3"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.04, 1)
ambient_light_color = Color(0.03, 0.03, 0.05, 1)
ambient_light_energy = 0.15
fog_enabled = true
fog_light_color = Color(0.02, 0.02, 0.04, 1)
fog_density = 0.025
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="MainBuilding" parent="." instance=ExtResource("2")]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="ZoneStreamingManager" type="Node3D" parent="."]
script = ExtResource("3")
